In [13]:
import pandas as pd

# Sample data
data = {
    'Product_ID': [101, 102, 103, 104, 105],
    'Product_Name': ['Laptop', 'Smartphone', 'Tablet', 'Headphones', 'Smartwatch'],
    'Category': ['Electronics', 'Electronics', 'Electronics', 'Accessories', 'Electronics'],
    'Price': [1200, 800, 400, 100, 300],
    'Quantity_Sold': [50, 100, 80, 200, 120]
}

In [14]:
# Task 1: DataFrame Creation
products = pd.DataFrame(data)

# Displaying the DataFrame
products

   Product_ID Product_Name     Category  Price  Quantity_Sold
0         101       Laptop  Electronics   1200             50
1         102   Smartphone  Electronics    800            100
2         103       Tablet  Electronics    400             80
3         104   Headphones  Accessories    100            200
4         105   Smartwatch  Electronics    300            120

In [15]:
# Task 2: Arithmetic Operations

# Calculate total revenue for each product
products['Total_Revenue'] = products['Price'] * products['Quantity_Sold']
print("Total Revenue for Each Product:")
print(products[['Product_Name', 'Total_Revenue']])
print()

# Calculate total revenue generated by all products
total_revenue_all_products = products['Total_Revenue'].sum()
print("Total Revenue Generated by All Products:", total_revenue_all_products)

Total Revenue for Each Product:
  Product_Name  Total_Revenue
0       Laptop          60000
1   Smartphone          80000
2       Tablet          32000
3   Headphones          20000
4   Smartwatch          36000

Total Revenue Generated by All Products: 228000

In [16]:
# Task 3: Statistical Aggregations

# Mean
print("Mean Price:", products['Price'].mean())
print("Mean Quantity Sold:", products['Quantity_Sold'].mean())
print()

# Median
print("Median Price:", products['Price'].median())
print("Median Quantity Sold:", products['Quantity_Sold'].median())

Mean Price: 560.0
Mean Quantity Sold: 110.0

Median Price: 400.0
Median Quantity Sold: 100.0

In [17]:
# Task 4: Merging and Joining

# Concatenating along columns
df_concat = pd.concat([products, products], axis=1)
df_concat

,Product_ID,Product_Name,Category,Price,Quantity_Sold,Total_Revenue,Product_ID,Product_Name,Category,Price,Quantity_Sold,Total_Revenue
0,101,Laptop,Electronics,1200,50,60000,101,Laptop,Electronics,1200,50,60000
1,102,Smartphone,Electronics,800,100,80000,102,Smartphone,Electronics,800,100,80000
2,103,Tablet,Electronics,400,80,32000,103,Tablet,Electronics,400,80,32000
3,104,Headphones,Accessories,100,200,20000,104,Headphones,Accessories,100,200,20000
4,105,Smartwatch,Electronics,300,120,36000,105,Smartwatch,Electronics,300,120,36000

In [21]:
# Task 5: Handling Missing Data
# Introducing missing values
products.loc[2, 'Price'] = pd.NA
products.loc[3, 'Quantity_Sold'] = pd.NA

products

   Product_ID Product_Name     Category   Price  Quantity_Sold  Total_Revenue
0         101       Laptop  Electronics  1200.0           50.0          60000
1         102   Smartphone  Electronics   800.0          100.0          80000
2         103       Tablet  Electronics     NaN           80.0          32000
3         104   Headphones  Accessories   100.0            NaN          20000
4         105   Smartwatch  Electronics   300.0          120.0          36000

In [24]:
# Filling missing values with mean for numeric columns only
numeric_columns = ['Price', 'Quantity_Sold']
products[numeric_columns] = products[numeric_columns].fillna(products[numeric_columns].mean())
products

   Product_ID Product_Name     Category   Price  Quantity_Sold  Total_Revenue
0         101       Laptop  Electronics  1200.0           50.0          60000
1         102   Smartphone  Electronics   800.0          100.0          80000
2         103       Tablet  Electronics   600.0           80.0          32000
3         104   Headphones  Accessories   100.0           87.5          20000
4         105   Smartwatch  Electronics   300.0          120.0          36000

In [25]:
# Dropping rows with missing values
df_dropped = products.dropna()
df_dropped

   Product_ID Product_Name     Category   Price  Quantity_Sold  Total_Revenue
0         101       Laptop  Electronics  1200.0           50.0          60000
1         102   Smartphone  Electronics   800.0          100.0          80000
2         103       Tablet  Electronics   600.0           80.0          32000
3         104   Headphones  Accessories   100.0           87.5          20000
4         105   Smartwatch  Electronics   300.0          120.0          36000